# Gate

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/core/commons-utils/: build.gradle
backend/core/commons-utils-logger/: build.gradle
backend/core/commons-utils-logger/src/main/java/com/jmc/commons/utils/logger/: LogbackCustomColor.java
backend/core/commons-utils-test/: build.gradle
backend/core/commons-utils-test/src/test/java/com/jmc/commons/utils/test/: AbstractEnumTest.java  AbstractFinalClassTest.java  AbstractMockTest.java  AbstractUnitTest.java  AbstractValidatorTest.java  TestCalculator.java
backend/core/commons-utils-test/src/test/resources/: logback-test.xml
backend/core/commons-utils/src/main/java/com/jmc/commons/utils/enums/document/: DocumentType.java
backend/core/commons-utils/src/main/java/com/jmc/commons/utils/enums/user/: Civility.java  Sex.java
backend/core/commons-utils/src/main/java/com/jmc/commons/utils/exception/: FileException.java  MailException.java  MessageException.java  ResourceIncompatibleException.java  ResourceNecessaryException.java  ResourceNotEditableException.java  ResourceNotFoundException.java
backend/core/commons-utils/src/main/java/com/jmc/commons/utils/helpers/: DateHelper.java  MessageHelper.java  PasswordGeneratorHelper.java  RegExpHelper.java  StringHelper.java
backend/core/commons-utils/src/main/java/com/jmc/commons/utils/model/: ExceptionResponse.java  ExpectedResponse.java  SimpleResponse.java
backend/core/commons-utils/src/main/java/com/jmc/commons/utils/validators/: FieldOfEnumValidator.java  FieldsMatchValidator.java
backend/core/commons-utils/src/main/java/com/jmc/commons/utils/validators/contraints/: FieldOfEnum.java  FieldsMatch.java
backend/core/commons-utils/src/test/java/com/jmc/commons/utils/enums/document/: DocumentTypeTest.java
backend/core/commons-utils/src/test/java/com/jmc/commons/utils/enums/user/: CivilityTest.java  SexTest.java
backend/core/commons-utils/src/test/java/com/jmc/commons/utils/exception/: FileExceptionTest.java  MailExceptionTest.java  MessageExceptionTest.java  ResourceIncompatibleExceptionTest.java  ResourceNecessaryExceptionTest.java  ResourceNotEditableExceptionTest.java  ResourceNotFoundExceptionTest.java
backend/core/commons-utils/src/test/java/com/jmc/commons/utils/helpers/: DateHelperTest.java  MessageHelperTest.java  PasswordGeneratorHelperTest.java  RegExpHelperTest.java  StringHelperTest.java
backend/core/commons-utils/src/test/java/com/jmc/commons/utils/logger/: LogbackCustomColorTest.java
backend/core/commons-utils/src/test/java/com/jmc/commons/utils/model/: ExceptionResponseTest.java  ExpectedResponseTest.java  SimpleResponseTest.java
backend/core/commons-utils/src/test/java/com/jmc/commons/utils/validators/: FieldOfEnumValidatorTest.java  FieldsMatchValidatorTest.java
backend/core/commons-utils/src/test/java/com/jmc/commons/utils/validators/bean/: BeanFieldsMatch.java  BeanFieldsMatchWithPattern.java  BeanFieldsMatchWithoutPattern.java  BeanOfEnum.java
backend/core/commons-web/: build.gradle
backend/core/commons-web/src/main/java/com/jmc/commons/web/configuration/: WebMvcCorsConfiguration.java
backend/core/commons-web/src/main/java/com/jmc/commons/web/exception/: ExceptionController.java
backend/core/commons-web/src/test/java/com/jmc/commons/web/configuration/: WebMvcCorsConfigurationTest.java
backend/core/commons-web/src/test/java/com/jmc/commons/web/exception/: ExceptionControllerTest.java
commons-utils/: build.gradle
commons-utils/src/main/java/com/jmc/commons/utils/constants/database/: ColumnHelper.java  TableHelper.java
commons-utils/src/main/java/com/jmc/commons/utils/constants/message/: MessageHelper.java
commons-utils/src/main/java/com/jmc/commons/utils/enums/history/: EventType.java
commons-utils/src/main/java/com/jmc/commons/utils/enums/permission/: PermissionType.java
commons-utils/src/main/java/com/jmc/commons/utils/enums/token/: TokenType.java
commons-utils/src/main/java/com/jmc/commons/utils/exceptions/: FileException.java
commons-utils/src/main/java/com/jmc/commons/utils/helpers/: DateHelper.java  PasswordGeneratorHelper.java  RegExpHelper.java  StringHelper.java
commons-utils/src/main/java/com/jmc/commons/utils/helpers/date/: DateHelper.java
commons-utils/src/main/java/com/jmc/commons/utils/helpers/file/: FileHelper.java
commons-utils/src/main/java/com/jmc/commons/utils/helpers/password/: PasswordGeneratorHelper.java
commons-utils/src/main/java/com/jmc/commons/utils/helpers/regexp/: RegExpHelper.java
commons-utils/src/main/java/com/jmc/commons/utils/helpers/text/: StringHelper.java
commons-utils/src/test/java/com/jmc/commons/utils/: AbstractEnumTest.java  AbstractFinalClassHelperTest.java  AbstractMockTest.java  TestCalculatorHelper.java
commons-utils/src/test/java/com/jmc/commons/utils/constants/: ColumnHelperTest.java  MessageHelperTest.java  TableHelperTest.java
commons-utils/src/test/java/com/jmc/commons/utils/enums/history/: EventTypeTest.java
commons-utils/src/test/java/com/jmc/commons/utils/enums/permission/: PermissionTypeTest.java
commons-utils/src/test/java/com/jmc/commons/utils/enums/token/: TokenTypeTest.java
commons-utils/src/test/java/com/jmc/commons/utils/helpers/: AbstractFinalClassHelperTest.java  DateHelperTest.java  PasswordGeneratorHelperTest.java  RegExpHelperTest.java  StringHelperTest.java
commons-utils/src/test/java/com/jmc/commons/utils/helpers/date/: DateHelperTest.java
commons-utils/src/test/java/com/jmc/commons/utils/helpers/file/: FileHelperMockTest.java  FileHelperTest.java
commons-utils/src/test/java/com/jmc/commons/utils/helpers/password/: PasswordGeneratorHelperTest.java
commons-utils/src/test/java/com/jmc/commons/utils/helpers/regexp/: RegExpHelperTest.java
commons-utils/src/test/java/com/jmc/commons/utils/helpers/text/: StringHelperTest.java
commons-utils/src/test/java/com/jmc/commons/utils/logs/: LogbackCustomColor.java
configuration/environment/test/: application.properties  logback-test.xml
